# Ultimaster

./: .gitignore  LICENSE  README.md  pom.xml
Ultimaster-API/: pom.xml
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/auth/request/: AuthRequestPost.java  AuthRequestPostResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/auth/verify/: AuthVerifyGet.java  AuthVerifyGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/beep/: BeepPut.java  BeepPutResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/camera/: CameraGet.java  CameraGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/camera/feed/: CameraFeedGet.java  CameraFeedGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/history/events/: HistoryEventsGet.java  HistoryEventsGetResponseParser.java  HistoryEventsPost.java  HistoryEventsPostResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/history/print_jobs/: HistoryPrintJobsGet.java  HistoryPrintJobsGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/materials/: MaterialsGet.java  MaterialsGetResponseParser.java  MaterialsPost.java  MaterialsPostResponseParser.java  XmlParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/materials/material_guid/: MaterialsMaterialGuidDelete.java  MaterialsMaterialGuidDeleteResponseParser.java  MaterialsMaterialGuidGet.java  MaterialsMaterialGuidGetResponseParser.java  MaterialsMaterialGuidPut.java  MaterialsMaterialGuidPutResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/objects/: ActiveMaterial.java  Feeder.java  Hotend.java  LogLine.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/objects/json/: Bed.java  Blink.java  Camera.java  Credential.java  Ethernet.java  Event.java  Extruder.java  Hardware.java  Head.java  Hotend.java  Jerk.java  Led.java  MaxSpeed.java  Memory.java  MessageData.java  Network.java  Offset.java  Position.java  PreHeat.java  PrintJob.java  PrintJobAccepted.java  PrintJobHistoric.java  Printer.java  Statistics.java  System.java  Time.java  ValidateHeader.java  Wifi.java  WifiNetwork.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/objects/xml/: FdmMaterial.java  Hotend.java  HotendSetting.java  Machine.java  MachineIdentifier.java  MetaData.java  Name.java  Point.java  Properties.java  Setting.java  Settings.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/print_job/: PrintJobGet.java  PrintJobGetResponseParser.java  PrintJobPost.java  PrintJobPostResponseParser.java  PrintJobStatus.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/printer/: PrinterGet.java  PrinterGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/api/v1/system/: LogLineParser.java  SystemGet.java  SystemGetResponseParser.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/connection/: RestConnection.java
Ultimaster-API/src/main/java/de/fhl/ultimaster/utils/: LogFormatter.java  NamespaceFilter.java  ResponseExtractor.java  Settings.java
Ultimaster-API/src/main/resources/: tinylog.properties
Ultimaster-API/src/test/java/de/fhl/ultimaster/api/v1/connection/: ConnectionGetTestSuite.java  PrintJobGetTestSuite.java  UnknownOutputTestSuite.java
Ultimaster-API/src/test/java/de/fhl/ultimaster/api/v1/response/: ConverterTestSuite.java  ResponseTestSuite.java
Ultimaster-API/src/test/java/de/fhl/ultimaster/api/v1/utils/: FileLibrary.java  MockedResponseHandler.java  TestPrinter.java
Ultimaster-Central/: pom.xml
Ultimaster-Central/src/main/java/de/fhl/ultimaster/central/: CentralMain.java
Ultimaster-GUI/: pom.xml
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/utils/: ColorBox.java  NotificationManager.java  SessionManager.java  TimeHelper.java  WindowManager.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/: IndexController.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/diagnostics/: ChartHandler.java  ChartSeriesConverter.java  DateComparator.java  DiagnosticsController.java  ExtruderHandler.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/materials/: ColorComparator.java  MaterialsListController.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/printjob/: DateBeginComparator.java  DateEndComparator.java  PrintJobFormController.java  PrintJobListController.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/settings/: SettingsController.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/system/: SystemController.java
Ultimaster-GUI/src/main/java/de/fhl/ultimaster/gui/view/usermanagement/: LoginFormController.java  UserFormController.java  UserListController.java
Ultimaster-GUI/src/main/webapp/: index.zul
Ultimaster-GUI/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
Ultimaster-GUI/src/main/webapp/diagnostics/: diagnostics.zul
Ultimaster-GUI/src/main/webapp/materials/: materialslist.zul
Ultimaster-GUI/src/main/webapp/printjob/: printjobform.zul  printjoblist.zul
Ultimaster-GUI/src/main/webapp/resources/style/: style.css
Ultimaster-GUI/src/main/webapp/settings/: settingsform.zul
Ultimaster-GUI/src/main/webapp/system/: systemform.zul
Ultimaster-GUI/src/main/webapp/usermanagement/: loginform.zul  userform.zul  userlist.zul
Ultimaster-Shared/: pom.xml
Ultimaster-Shared/src/main/java/de/fhl/ultimaster/shared/: DatabaseConnection.java  Settings.java
Ultimaster-Shared/src/main/java/de/fhl/ultimaster/shared/printer/: Printer.java  PrinterDAO.java
Ultimaster-Shared/src/main/java/de/fhl/ultimaster/shared/printjob/: PrintJobDAO.java  PrintJobTO.java
Ultimaster-Shared/src/main/java/de/fhl/ultimaster/shared/user/: UserDAO.java  UserTO.java
Ultimaster-Shared/src/main/java/de/fhl/ultimaster/shared/utils/: FileHelper.java
Ultimaster-Shared/src/main/resources/: Schema.sql  tinylog.properties
Ultimaster-Shared/src/test/java/org/ultimaster/shared/printer/: PrinterDAOTest.java
(+330 files in other folders)
