<zk>
    <window id="wndMaterials" apply="de.fhl.ultimaster.gui.view.materials.MaterialsListController" width="960px" height="600px">
        <borderlayout width="100%" height="100%">
            <center border="none">
                <vlayout hflex="true" vflex="true">
                    <textbox hflex="true" id="tbxSearch" placeholder="Search Materials ..." />
                    <listbox id="lbxMaterials" vflex="true" hflex="true" emptyMessage="No Materials found!">
                        <listhead>
                            <listheader label="Brand" hflex="min" sort="auto" />
                            <listheader label="Material" hflex="min" sort="auto" />
                            <listheader id="lhdColor" label="Color" hflex="min" align="center" />
                            <listheader label="Density" hflex="min" align="center" sort="auto" />
                            <listheader label="Diameter" hflex="min" align="center" sort="auto" />
                            <listheader label="Description" sort="auto" />
                        </listhead>
                    </listbox>
                </vlayout>
            </center>
            <south border="none">
                <hbox hflex="true" pack="end">
                    <button label="Close" autodisable="self" width="85px" onClick="wndMaterials.detach()" />
                </hbox>
            </south>
        </borderlayout>
    </window>
</zk>