<zk>
    <window id="wndSettings" width="500px" height="360px" apply="de.fhl.ultimaster.gui.view.settings.SettingsController">
        <borderlayout width="100%" height="100%">
            <center border="none">
                <vlayout hflex="true">
                    <hbox hflex="true" align="center">
                        <label value="Host*" hflex="1" />
                        <textbox id="tbxHost" hflex="2" maxlength="100" />
                    </hbox>
                    <hbox hflex="true" align="center">
                        <label value="ID" hflex="1" />
                        <textbox id="tbxId" hflex="2" maxlength="100" />
                    </hbox>
                    <hbox hflex="true" align="center">
                        <label value="Key" hflex="1" />
                        <textbox id="tbxKey" hflex="2" maxlength="100" />
                    </hbox>
                    <separator />
                    <hbox hflex="true" pack="end">
                        <button label="Request Credentials" id="btnRequest" hflex="true" />
                        <button label="Verify Credentials" id="btnVerify" hflex="true" />
                    </hbox>
                </vlayout>
            </center>
            <south border="none">
                <hbox hflex="true" pack="end">
                    <hlayout vflex="true" hflex="true" valign="center">
                        <label value="* mandatory field" style="font-style: italic;" />
                    </hlayout>
                    <button label="Close" autodisable="self" width="85px" onClick="wndSettings.detach()" />
                    <button id="btnOk" label="Ok" width="85px" />
                </hbox>
            </south>
        </borderlayout>
    </window>
</zk>
