tinylog.level = trace

tinylog.writer = console

#tinylog.writer = rollingfile
#tinylog.writer.filename = Ultimaster-API-.log
#tinylog.writer.backups = 10
#tinylog.writer.label = timestamp
#tinylog.writer.policies = startup, size: 10MB