tinylog.level = trace

tinylog.writer1 = console

tinylog.writer2 = rollingfile
tinylog.writer2.filename = Ultimaster-API-.log
tinylog.writer2.backups = 10
tinylog.writer2.label = timestamp
tinylog.writer2.policies = startup, size: 10MB